Console.WriteLine("18. Hacer una factura realista");
                    int con, com = 0, auxi1 = 0, auxi2 = 0, auxi3 = 0, auxi4 = 0, auxi5 = 0, auxi6 = 0;
                    double mt = 0, cam, mon;
                    Console.WriteLine("Bienvenido a nuestra tienda");   
                    Console.WriteLine("Estos son nuestros productos:");
                    Console.WriteLine("1. PS4 Slim de 1 Tb............299.99$");
                    Console.WriteLine("2. Xbox One S de 1 Tb..........375.50$");
                    Console.WriteLine("3. PS5.........................499.99$");
                    Console.WriteLine("4. Xbox Series X...............499.99$");
                    Console.WriteLine("5. Dualsense...................69.99$");
                    Console.WriteLine("6. Mando Inalambrico Xbox......59.99$");
                    Console.WriteLine("Ingrese la cantidad de productos que desea comprar");
                    con=int.Parse(Console.ReadLine());
                    for (int i = 1; i <= con; i++)
                    {
                        Console.WriteLine("Ingrese el numero del producto que desea");
                        com=int.Parse(Console.ReadLine());
                        switch (com)
                        {
                            case 1:
                                mt = mt + 299.99;
                                auxi1 = auxi1 + 1;
                                break;
                            case 2:
                                mt = mt + 375.50;
                                auxi2 = auxi2 + 1;
                                break;
                            case 3:
                                mt = mt + 499.99;
                                auxi3 = auxi3 + 1;
                                break;
                            case 4:
                                mt = mt + 499.99;
                                auxi4 = auxi4 + 1;
                                break;
                            case 5:
                                mt = mt + 69.99;
                                auxi5 = auxi5 + 1;
                                break;
                            case 6:
                                mt = mt + 59.99;
                                auxi6 = auxi6 + 1;
                                break;
                            default:
                                Console.WriteLine("Introdujo un numero no valido");
                                i = i - 1;
                                break;
                        }

                    }
                    Console.WriteLine("Ingrese el monto a cancelar");
                    mon=int.Parse(Console.ReadLine());
                    if (mon >= mt)
                    {
                        cam = mon - mt;
                        Console.WriteLine(".....................................");
                        Console.WriteLine("...............FACTURA...............");
                        Console.WriteLine("Numero de factura..............000001");
                        Console.WriteLine("Fecha......................02/09/2021");
                        Console.WriteLine("Detalle..............................");
                        Console.WriteLine("Cantidad.............................");
                        for (int j = 1; j <= con; j++)
                        {
                            if (auxi1 > 0)
                            {
                                Console.WriteLine("1 PS4 Slim de 1 Tb............299.99$");
                                auxi1 = auxi1 - 1;
                            }
                            if (auxi2 > 0)
                            {
                                Console.WriteLine("1 Xbox One S de 1 Tb..........375.50$");
                                auxi2 = auxi2 - 1;
                            }
                            if (auxi3 > 0)
                            {
                                Console.WriteLine("1 PS5.........................499.99$");
                                auxi3 = auxi3 - 1;
                            }
                            if (auxi4 > 0)
                            {
                                Console.WriteLine("1 Xbox Series X...............499.99$");
                                auxi4 = auxi4 - 1;
                            }
                            if (auxi5 > 0)
                            {
                                Console.WriteLine("1 Dualsense....................69.99$");
                                auxi5 = auxi5 - 1;
                            }
                            if (auxi6 > 0)
                            {
                                Console.WriteLine("1 Mando Inalambrico Xbox.......59.99$");
                                auxi6 = auxi6 - 1;
                            }
                        }
                        Console.WriteLine("El total a pagar es:........."+mt+"$");
                        Console.WriteLine("Cambio........................"+cam+"$");
                        Console.WriteLine("........Gracias por su compra........");
                        Console.WriteLine(".....................................");
                    }
                    else
                    {
                        Console.WriteLine("El monto introducido es menor, no podra realizar la compra");
                    }